t=0:0.01:5; 
fm1=1; 
fm2=2; 
m1=sin(2*pi*fm1*t); 
m2=sin(2*pi*fm2*t); 
fc=10; 
c1=cos(2*pi*fc*t); 
c2=sin(2*pi*fc*t); 
x=m1.*c1; 
y=m2.*c2; 
qam=x+y; 
  
demod1=qam.*c1; 
demod2=qam.*c2; 
  
[a b]=butter(5,2*0.09); 
msg1=filter(a,b,demod1); 
[a b]=butter(5,2*0.09); 
msg2=filter(a,b,demod2); 
  
 subplot(3,1,1); 
plot(t,m1); 
title('message signal1'); 
subplot(3,1,2); 
plot(t,m2); 
title('message signal2'); 
subplot(3,1,3); 
plot(t,qam); 
title('QAM signal'); 
figure 
subplot(2,1,1); 
plot(t,msg1); 
title('reconstructed message signal1'); 
subplot(2,1,2); 
plot(t,msg2); 
title('reconstructed message signal2'); 
